ea4bc82a6ad023ab7ee23ee620429895
::res://::1749485601
area_2d.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1748622071::0::1::::<>Camera2D<>::
checkpoint.gd::GDScript::-1::1748966507::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::8586305262132214469::1749485387::0::1::::<><>::res://checkpoint.gd<>uid://dc7g8ran5na8t::::res://sprites/tilesets/kiloslime-bg-tile.png
guy.tscn::PackedScene::2432869679848828425::1749485387::0::1::::<><>::res://scripts/guy.gd<>res://area_2d.gd<>uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>res://camera_2d.gd
key1.gd::GDScript::-1::1749141008::0::1::::<>Area2D<>::
key1.tscn::PackedScene::2351195160529505664::1749485387::0::1::::<><>::res://key1.gd<>uid://cxnp0s4bmngs8::::res://sprites/objects/key/doorkey1.png<>uid://drmxaogoijlhm::::res://sprites/objects/key/doorkey2.png<>uid://cccysg1wng6qw::::res://sprites/objects/key/doorker3.png
keyblocks.gd::GDScript::-1::1748968791::0::1::::<>TileMapLayer<>::
lever-left.gd::GDScript::-1::1749484318::0::1::::<>Area2D<>::
lever-left.tscn::PackedScene::7953217331629418057::1749485387::0::1::::<><>::res://lever-left.gd<>uid://d1fu5ky141cpt::::res://sprites/objects/lever/lever-left-down.png<>uid://dcporq5tjs1b1::::res://sprites/objects/lever/lever-left-up.png
lever_down_1.tscn::PackedScene::9038923781281622245::1749485387::0::1::::<><>::res://lever-left.gd<>uid://c6uko4tpurrqs::::res://sprites/objects/lever/lever-down-off.png<>uid://bawomsflokh2n::::res://sprites/objects/lever/lever-down-on.png
lever_right_1.tscn::PackedScene::2130594455464095835::1749485387::0::1::::<><>::res://lever-left.gd<>uid://bqb5e8tu8a6xx::::res://sprites/objects/lever/lever-right-off.png<>uid://doulhf3q2g3bs::::res://sprites/objects/lever/lever-right-on.png
lever_up_1.tscn::PackedScene::1830700620681277593::1749485387::0::1::::<><>::res://lever-left.gd<>uid://rydcqv5okh1i::::res://sprites/objects/lever/lever-up-off.png<>uid://b4kd3lfxi126x::::res://sprites/objects/lever/lever-up-on.png
map.gd::GDScript::-1::1749139518::0::1::::<>Node2D<>::
map.tscn::PackedScene::6050894591003313547::1749485601::0::1::::<><>::uid://dc7g8ran5na8t::::res://sprites/tilesets/kiloslime-bg-tile.png<>uid://cr7c7yhj4ma41::::res://sprites/tilesets/kiloslime-obj-png.png<>res://map.gd<>uid://duljgtlh8qbej::::res://checkpoint.tscn<>uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>uid://dr6evnedrwjkp::::res://sprites/tilesets/kiloslime-obstacles-png.png<>uid://bawrajpr1aprl::::res://guy.tscn<>uid://ccdpqw81wm4qn::::res://sprites/tilesets/keyblocks.png<>res://keyblocks.gd<>uid://dlkules8cyla4::::res://lever-left.tscn<>uid://bpnq5h0renhuy::::res://starman.tscn<>uid://dwvexiec0x8s::::res://sprites/tilesets/keyblocks-off.png<>uid://ckg731m7bsn2r::::res://sprites/UI/checkpointSetUI.png<>uid://d11r0vye13vl2::::res://lever_down_1.tscn<>uid://8q63t7augw61::::res://key1.tscn<>uid://5mctx1wclyyt::::res://lever_right_1.tscn<>uid://1c2mv0oev3jp::::res://lever_up_1.tscn
obstacles.gd::GDScript::-1::1748451461::0::1::::<>TileMapLayer<>::
saw.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
saw.tscn::PackedScene::5650067443519808028::1748621366::0::1::::<><>::res://saw.gd<>uid://c1nbrvg1jxo3g::::res://sprites/tilesets/kiloslime-saws.png
spawnpoint.gd::GDScript::-1::1748451461::0::1::::<>Node2D<>::
starman.gd::GDScript::-1::1748965480::0::1::::<>Area2D<>::
starman.tscn::PackedScene::3467115701829602916::1749485387::0::1::::<><>::uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>res://starman.gd<>uid://dtknfj3f4u0gt::::res://sprites/talkBubbles/starmanText1.png<>uid://cl1f55m8i4xjj::::res://sprites/talkBubbles/starmanText2.png<>uid://clsmry86161d::::res://sprites/talkBubbles/starmanText3.png<>uid://c82itkqhf17c4::::res://sprites/talkBubbles/interact-1.png<>uid://dkg5y8o2oq5kb::::res://sprites/talkBubbles/interact-2.png
::res://obstacles/::1748619131
danger.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
kiloslime-obstacles-png.png::CompressedTexture2D::4341442340265969289::1748451461::1748619131::1::::<><>::
::res://scripts/::1749485225
area_2d.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::8087864159418554079::1748451461::0::1::::<><>::res://obstacles/danger.gd
guy.gd::GDScript::-1::1749485225::0::1::::<>CharacterBody2D<>::
::res://scripts/checkpoint movers/::1748451461
check_1.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
::res://sprites/::1749485601
icon.svg::CompressedTexture2D::8340518940727876517::1748451461::1748621352::1::::<><>::
::res://sprites/objects/::1749141610
::res://sprites/objects/key/::1748967786
doorker3.png::CompressedTexture2D::4918837518609309298::1748967785::1748967786::1::::<><>::
doorkey1.png::CompressedTexture2D::6414978071884464037::1748967785::1748967786::1::::<><>::
doorkey2.png::CompressedTexture2D::8378642162051081518::1748967785::1748967786::1::::<><>::
::res://sprites/objects/lever/::1749141610
lever-down-off.png::CompressedTexture2D::6990616799526119262::1749139141::1749139171::1::::<><>::
lever-down-on.png::CompressedTexture2D::2432709415371230479::1749139141::1749139171::1::::<><>::
lever-left-down.png::CompressedTexture2D::8995762351640827129::1748621439::1748967766::1::::<><>::
lever-left-up.png::CompressedTexture2D::7331486688655150756::1748621387::1748967766::1::::<><>::
lever-right-off.png::CompressedTexture2D::3513336976188975345::1749141604::1749141610::1::::<><>::
lever-right-on.png::CompressedTexture2D::8183874111205307908::1749141604::1749141610::1::::<><>::
lever-up-off.png::CompressedTexture2D::1242942004706762824::1749139137::1749139171::1::::<><>::
lever-up-on.png::CompressedTexture2D::4442773666481907729::1749139137::1749139171::1::::<><>::
::res://sprites/talkBubbles/::1748964904
interact-1.png::CompressedTexture2D::7145331623103370209::1748964903::1748964904::1::::<><>::
interact-2.png::CompressedTexture2D::7875402878964642701::1748964903::1748964904::1::::<><>::
starmanText1.png::CompressedTexture2D::8514292623849425747::1748623739::1748623739::1::::<><>::
starmanText2.png::CompressedTexture2D::5598951223540475423::1748623739::1748623739::1::::<><>::
starmanText3.png::CompressedTexture2D::164201109481489875::1748623739::1748623739::1::::<><>::
::res://sprites/tilesets/::1749137861
keyblocks-off.png::CompressedTexture2D::257266262108040888::1749137861::1749137861::1::::<><>::
keyblocks.png::CompressedTexture2D::4920352723221896545::1748968490::1748968490::1::::<><>::
kiloslime-bg-tile.png::CompressedTexture2D::7366123953168956253::1748451461::1748621366::1::::<><>::
kiloslime-obj-png.png::CompressedTexture2D::6032291648575334660::1748451461::1748621366::1::::<><>::
kiloslime-obstacles-png.png::CompressedTexture2D::8416749162087444391::1748451461::1748621366::1::::<><>::
kiloslime-saws.png::CompressedTexture2D::6624680401720419582::1748451461::1748621366::1::::<><>::
kiloslime-sprites-png.png::CompressedTexture2D::6407372870817960987::1748451461::1748621366::1::::<><>::
kiloslime-tileset-png.png::CompressedTexture2D::7232495222913397624::1748451461::1748621366::1::::<><>::
::res://sprites/UI/::1749485604
checkpointSetUI.png::CompressedTexture2D::5489110401889498619::1748965857::1749485601::1::::<><>::
title card.png::CompressedTexture2D::3790648687681764986::1749485604::1749485604::1::::<><>::
::res://src/::1748451461
README.md::TextFile::-1::1748451461::0::1::::<><>::
