ea4bc82a6ad023ab7ee23ee620429895
::res://::1748622820
area_2d.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
camera_2d.gd::GDScript::-1::1748622071::0::1::::<>Camera2D<>::
checkpoint.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::8586305262132214469::1748622789::0::1::::<><>::res://checkpoint.gd<>uid://dc7g8ran5na8t::::res://sprites/tilesets/kiloslime-bg-tile.png
guy.tscn::PackedScene::2432869679848828425::1748622789::0::1::::<><>::res://scripts/guy.gd<>res://area_2d.gd<>uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>res://camera_2d.gd
lever-left.gd::GDScript::-1::1748621912::0::1::::<>Area2D<>::
lever-left.tscn::PackedScene::7953217331629418057::1748622789::0::1::::<><>::res://lever-left.gd<>uid://d1fu5ky141cpt::::res://sprites/singles/lever-left-down.png<>uid://dcporq5tjs1b1::::res://sprites/singles/lever-left-up.png
map.gd::GDScript::-1::1748451461::0::1::::<>Node2D<>::
map.tscn::PackedScene::6050894591003313547::1748622789::0::1::::<><>::uid://dc7g8ran5na8t::::res://sprites/tilesets/kiloslime-bg-tile.png<>uid://cr7c7yhj4ma41::::res://sprites/tilesets/kiloslime-obj-png.png<>res://map.gd<>uid://duljgtlh8qbej::::res://checkpoint.tscn<>uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>uid://dr6evnedrwjkp::::res://sprites/tilesets/kiloslime-obstacles-png.png<>uid://bawrajpr1aprl::::res://guy.tscn<>uid://dlkules8cyla4::::res://lever-left.tscn<>uid://bpnq5h0renhuy::::res://starman.tscn
obstacles.gd::GDScript::-1::1748451461::0::1::::<>TileMapLayer<>::
saw.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
saw.tscn::PackedScene::5650067443519808028::1748621366::0::1::::<><>::res://saw.gd<>uid://c1nbrvg1jxo3g::::res://sprites/tilesets/kiloslime-saws.png
spawnpoint.gd::GDScript::-1::1748451461::0::1::::<>Node2D<>::
starman.gd::GDScript::-1::1748622766::0::1::::<>Area2D<>::
starman.tscn::PackedScene::3467115701829602916::1748622789::0::1::::<><>::uid://cxj1q3jt10wb0::::res://sprites/tilesets/kiloslime-sprites-png.png<>res://starman.gd
::res://obstacles/::1748619131
danger.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
kiloslime-obstacles-png.png::CompressedTexture2D::4341442340265969289::1748451461::1748619131::1::::<><>::
::res://scripts/::1748622789
area_2d.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::8087864159418554079::1748451461::0::1::::<><>::res://obstacles/danger.gd
guy.gd::GDScript::-1::1748622789::0::1::::<>CharacterBody2D<>::
::res://scripts/checkpoint movers/::1748451461
check_1.gd::GDScript::-1::1748451461::0::1::::<>Area2D<>::
::res://sprites/::1748623728
icon.svg::CompressedTexture2D::8340518940727876517::1748451461::1748621352::1::::<><>::
::res://sprites/singles/::1748621448
lever-left-down.png::CompressedTexture2D::8995762351640827129::1748621439::1748621446::1::::<><>::
lever-left-up.png::CompressedTexture2D::7331486688655150756::1748621387::1748621387::1::::<><>::
lever-right-down.png::CompressedTexture2D::3314148135587494638::1748621443::1748621448::1::::<><>::
lever-right-up.png::CompressedTexture2D::3156917678855533142::1748621387::1748621387::1::::<><>::
::res://sprites/talkBubbles/::1748623739
starmanText1.png::CompressedTexture2D::8514292623849425747::1748623739::1748623739::1::::<><>::
starmanText2.png::CompressedTexture2D::5598951223540475423::1748623739::1748623739::1::::<><>::
starmanText3.png::CompressedTexture2D::164201109481489875::1748623739::1748623739::1::::<><>::
::res://sprites/tilesets/::1748621366
kiloslime-bg-tile.png::CompressedTexture2D::7366123953168956253::1748451461::1748621366::1::::<><>::
kiloslime-obj-png.png::CompressedTexture2D::6032291648575334660::1748451461::1748621366::1::::<><>::
kiloslime-obstacles-png.png::CompressedTexture2D::8416749162087444391::1748451461::1748621366::1::::<><>::
kiloslime-saws.png::CompressedTexture2D::6624680401720419582::1748451461::1748621366::1::::<><>::
kiloslime-sprites-png.png::CompressedTexture2D::6407372870817960987::1748451461::1748621366::1::::<><>::
kiloslime-tileset-png.png::CompressedTexture2D::7232495222913397624::1748451461::1748621366::1::::<><>::
::res://src/::1748451461
README.md::TextFile::-1::1748451461::0::1::::<><>::
