[gd_scene load_steps=3 format=3 uid="uid://t5i7xowx7idi"]

[ext_resource type="Script" path="res://title_trigger.gd" id="1_07pr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stf60"]
size = Vector2(20, 80)

[node name="titleTrigger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_07pr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stf60")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
